{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5a59f077-4c7f-40ef-85c4-f162fe21c791",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "from enum import Enum\n",
    "import colorsys\n",
    "import moviepy.editor as mpe\n",
    "import moviepy\n",
    "from typing import *\n",
    "import random\n",
    "import pandas as pd\n",
    "import json\n",
    "import torch\n",
    "from icecream import ic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d5b71a61-6fa2-4eb2-8b7e-d4ee091c94bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import IPython\n",
    "def imshow(img):\n",
    "    _,ret = cv2.imencode('.jpg', img) \n",
    "    i = IPython.display.Image(data=ret)\n",
    "    IPython.display.display(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "084cd8f6-8954-4a19-88e7-3ff9ec72062c",
   "metadata": {},
   "outputs": [],
   "source": [
    "exp_1_1_data = pd.read_csv('./resources/experiment_1_1_1.csv')\n",
    "orange_rgbs = exp_1_1_data.loc[lambda r:r['ans'] == 0, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a391ce7d-c0c1-4339-8653-1a249ac6e757",
   "metadata": {},
   "outputs": [],
   "source": [
    "NUM_POSITIONS = 16  \n",
    "IMG_SIZE = 224\n",
    "ROW_LEN = NUM_POSITIONS**0.5\n",
    "RADIUS = int(IMG_SIZE / (2 * ROW_LEN)) # 28\n",
    "assert ROW_LEN == 4\n",
    "assert RADIUS == 28\n",
    "COLOR_ID_TO_LABEL = {0: 'orange', 1: 'brown', 2: 'both', 3: 'neither'}\n",
    "\n",
    "class ColorOption:\n",
    "    def __init__(self, circle_rgb, bg_rgb):\n",
    "        self.circle_rgb = circle_rgb\n",
    "        self.bg_rgb = bg_rgb\n",
    "    \n",
    "    \n",
    "def generate_sample():\n",
    "    pos = random.randrange(0, NUM_POSITIONS)\n",
    "    color = random_color()\n",
    "    circle_img = circle_img(pos, color.circle_rgb)\n",
    "  \n",
    "\n",
    "def random_orange() -> ColorOption:\n",
    "    # TODO replace with function.\n",
    "    orange_rgbs = exp_1_1_data.loc[lambda r:r['ans'] == 0, :]\n",
    "    idx = random.randrange(0, orange_rgbs.shape[0])\n",
    "    circle_rgb  = json.loads(orange_rgbs.iloc[idx]['circle_rgb'])\n",
    "    bg_rgb = json.loads(orange_rgbs.iloc[idx]['bg_rgb'])\n",
    "    circle_rgb = np.array(circle_rgb)*255\n",
    "    bg_rgb = np.array(bg_rgb)*255\n",
    "    return ColorOption(circle_rgb, bg_rgb)\n",
    "\n",
    "    \n",
    "def random_brown() -> ColorOption:\n",
    "    # TODO replace with function.\n",
    "    brown_rgbs = exp_1_1_data.loc[lambda r:r['ans'] == 1, :]\n",
    "    idx = random.randrange(0, brown_rgbs.shape[0])\n",
    "    circle_rgb  = json.loads(brown_rgbs.iloc[idx]['circle_rgb'])\n",
    "    bg_rgb = json.loads(brown_rgbs.iloc[idx]['bg_rgb'])\n",
    "    circle_rgb = np.array(circle_rgb)*255\n",
    "    bg_rgb = np.array(bg_rgb)*255\n",
    "    return ColorOption(circle_rgb, bg_rgb)\n",
    "\n",
    "\n",
    "def random_color() -> ColorOption:\n",
    "    fctns = [random_orange, random_brown]\n",
    "    idx = random.randrange(0, 2)\n",
    "    label = \"orange\" if idx == 0 else \"brown\"\n",
    "    f = fctns[idx]\n",
    "    return f(), label\n",
    "\n",
    "\n",
    "def coords(position_idx : int) -> Tuple[int, int]:\n",
    "    \"\"\"Calculates the (y, x) coordinates of a position index.\n",
    "    \n",
    "    Origin is top left.\n",
    "    \"\"\"\n",
    "    if not 0 <= position_idx < NUM_POSITIONS:\n",
    "        raise Exception(f'Position index must be within 0 and {NUM_POSITIONS}. '\n",
    "                        'Got: {position_idx}')\n",
    "    row = position_idx // ROW_LEN\n",
    "    col = position_idx % ROW_LEN\n",
    "    y = int(RADIUS * (row * 2 + 1))\n",
    "    x = int(RADIUS * (col * 2 + 1))\n",
    "    return (y, x)\n",
    "     \n",
    "    \n",
    "def to_cv2_coords(numpy_coords):\n",
    "    return (numpy_coords[1], numpy_coords[0])\n",
    "    \n",
    "    \n",
    "def circle_img(position_idx, circle_color, bg_color):\n",
    "    img = np.zeros((IMG_SIZE, IMG_SIZE, 3), np.uint8)\n",
    "    img[:] = bg_color\n",
    "    center = to_cv2_coords(coords(position_idx))\n",
    "    img = cv2.circle(img, center, RADIUS, circle_color, thickness=-1, lineType=cv2.LINE_AA)\n",
    "    return img\n",
    "\n",
    "\n",
    "def create_samples(num_samples):\n",
    "    frames = []\n",
    "    labels = []\n",
    "    for n in range(num_samples):\n",
    "        color, label = random_color()\n",
    "        pos = random.randrange(0, NUM_POSITIONS)\n",
    "        frame = circle_img(pos, color.circle_rgb, color.bg_rgb)\n",
    "        frames.append(frame)\n",
    "        labels.append(label)\n",
    "    return frames, labels\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8ea82421-e69f-441b-b69c-485d605ddad8",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "MoviePy Error: creation of None failed because of the following error:\n\nconvert-im6.q16: not authorized `@/tmp/tmp42ge1yt5.txt' @ error/property.c/InterpretImageProperties/3516.\nconvert-im6.q16: no images defined `PNG32:/tmp/tmp7lmqbida.png' @ error/convert.c/ConvertImageCommand/3258.\n.\n\n.This error can be due to the fact that ImageMagick is not installed on your computer, or (for Windows users) that you didn't specify the path to the ImageMagick binary in file conf.py, or that the path you specified is incorrect",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.8/site-packages/moviepy/video/VideoClip.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, txt, filename, size, color, bg_color, fontsize, font, stroke_color, stroke_width, method, kerning, align, interline, tempfilename, temptxt, transparent, remove_temp, print_cmd)\u001b[0m\n\u001b[1;32m   1136\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1137\u001b[0;31m             \u001b[0msubprocess_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlogger\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1138\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mIOError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.8/site-packages/moviepy/tools.py\u001b[0m in \u001b[0;36msubprocess_call\u001b[0;34m(cmd, logger, errorprint)\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Moviepy - Command returned an error'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: convert-im6.q16: not authorized `@/tmp/tmp42ge1yt5.txt' @ error/property.c/InterpretImageProperties/3516.\nconvert-im6.q16: no images defined `PNG32:/tmp/tmp7lmqbida.png' @ error/convert.c/ConvertImageCommand/3258.\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-ce5a9e77c5d7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0mcomp_clip\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmpe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclips_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0my_clip\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx_clip\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcomp_clip\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mclip\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdemo_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0mclip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mipython_display\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-ce5a9e77c5d7>\u001b[0m in \u001b[0;36mdemo_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mframes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcreate_samples\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mx_clip\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmpe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mImageSequenceClip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfps\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0my_clip\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmpe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTextClip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'WB-0'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfont\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'DejaVu-Sans'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mclass\u001b[0m \u001b[0mFrameText\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmpe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mVideoClip\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.8/site-packages/moviepy/video/VideoClip.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, txt, filename, size, color, bg_color, fontsize, font, stroke_color, stroke_width, method, kerning, align, interline, tempfilename, temptxt, transparent, remove_temp, print_cmd)\u001b[0m\n\u001b[1;32m   1144\u001b[0m                         \u001b[0;34m\"ImageMagick binary in file conf.py, or that the path \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1145\u001b[0m                         \"you specified is incorrect\"))\n\u001b[0;32m-> 1146\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1147\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1148\u001b[0m         \u001b[0mImageClip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtempfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtransparent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtransparent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: MoviePy Error: creation of None failed because of the following error:\n\nconvert-im6.q16: not authorized `@/tmp/tmp42ge1yt5.txt' @ error/property.c/InterpretImageProperties/3516.\nconvert-im6.q16: no images defined `PNG32:/tmp/tmp7lmqbida.png' @ error/convert.c/ConvertImageCommand/3258.\n.\n\n.This error can be due to the fact that ImageMagick is not installed on your computer, or (for Windows users) that you didn't specify the path to the ImageMagick binary in file conf.py, or that the path you specified is incorrect"
     ]
    }
   ],
   "source": [
    "def demo_data():\n",
    "    FPS = 2\n",
    "    #frames = [circle_img(p, (255, 255, 255), (50, 20, 20)) for p in range(NUM_POSITIONS)]\n",
    "    #labels = ['WB-0']*len(frames)\n",
    "    frames, labels = create_samples(30)\n",
    "    x_clip = mpe.ImageSequenceClip(frames, fps=2)\n",
    "    y_clip = mpe.TextClip('WB-0', font='DejaVu-Sans')\n",
    "\n",
    "    class FrameText(mpe.VideoClip):\n",
    "        def __init__(self, text, fps):\n",
    "            def make_frame(f):\n",
    "               return mpe.TextClip(text[int(f)], font='DejaVu-Sans', color='white').get_frame(f)\n",
    "            self.duration = 1.0 * len(text) / fps\n",
    "            mpe.VideoClip.__init__(self, make_frame=make_frame, duration=self.duration)\n",
    "\n",
    "    y_clip =   FrameText(labels, FPS)\n",
    "    label_clip = mpe.CompositeVideoClip([mpe.ImageClip(np.zeros((IMG_SIZE, IMG_SIZE, 3)), duration=5), y_clip])\n",
    "    comp_clip = mpe.clips_array([[y_clip],[x_clip]])\n",
    "    return comp_clip\n",
    "clip = demo_data() \n",
    "clip.ipython_display()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47112983-1b31-4de6-ab47-09d4f22a5e17",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ColorDotDataset(torch.utils.data.Dataset):\n",
    "    \"Colored circles on colored background, a dataset.\"\n",
    "    \n",
    "    def __init__(self, labelled_colors):\n",
    "        \"\"\"Generate dataset from an array of (label, circle_rgb, bg_rgb) tuples.\n",
    "        \"\"\"\n",
    "        #self._labelled_colors = \n",
    "        self._labelled_colors = labelled_colors\n",
    "        \n",
    "    def __len__(self):\n",
    "        return len(self._labelled_colors) * NUM_POSITIONS\n",
    "    \n",
    "    def __getitem__(self, idx):\n",
    "        if torch.is_tensor(idx):\n",
    "            idx = idx.tolist()\n",
    "            \n",
    "        color_idx = idx // NUM_POSITIONS\n",
    "        pos = idx % NUM_POSITIONS\n",
    "        label, circle_rgb, bg_rgb = self._labelled_colors[color_idx]\n",
    "        ic((label, circle_rgb, bg_rgb))\n",
    "        return {'image': circle_img(pos, circle_rgb, bg_rgb), 'label': label}\n",
    "    \n",
    "    \n",
    "def train_test_val_split(labelled_colors, split_ratio=[6, 1, 1]):\n",
    "    divisions = np.sum(np.array(split_ratio))\n",
    "    num_per_division = len(labelled_colors) // divisions\n",
    "    remainder = len(labelled_colors) % divisions\n",
    "    num_train = num_per_division * split_ratio[0] + remainder\n",
    "    num_test = num_per_division * split_ratio[1]\n",
    "    num_val = num_per_division * split_ratio[2]\n",
    "    \n",
    "    train_ds = ColorDotDataset(labelled_colors[0: num_train])\n",
    "    test_ds = ColorDotDataset(labelled_colors[num_train: num_train + num_test])\n",
    "    val_ds = ColorDotDataset(labelled_colors[num_train + num_test:])\n",
    "    return (train_ds, test_ds, val_ds)\n",
    "\n",
    "\n",
    "def load_labelled_colors(csv_path):\n",
    "    # TOD: how to properly filter and map pandas data?\n",
    "    table = pd.read_csv('./resources/experiment_1_1_1.csv')\n",
    "    include_labels = {'orange', 'brown', 'neither'}\n",
    "    ans = []\n",
    "    #table[0] = table[0].apply(lambda x : COLOR_ID_TO_LABEL[x])\n",
    "    #filtered = table[table['ans'] in include_labels]\n",
    "    for idx, row in table.iterrows():\n",
    "        label = COLOR_ID_TO_LABEL[row['ans']]\n",
    "        if not label in include_labels:\n",
    "            continue\n",
    "        circle_rgb = json.loads(row['circle_rgb'])\n",
    "        bg_rgb = json.loads(row['bg_rgb'])\n",
    "        ans.append((label, circle_rgb, bg_rgb))\n",
    "    return ans\n",
    "\n",
    "\n",
    "def load_datasets(csv_path):\n",
    "    labelled_colors = load_labelled_colors(csv_path)\n",
    "    datasets = train_test_val_split(labelled_colors)\n",
    "    return datasets\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "def test_dataset():\n",
    "    train, test, val = load_datasets('./resources/experiment_1_1_1.csv')\n",
    "    imshow(test[200]['image'])\n",
    "   \n",
    "test_dataset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03c326f4-ec08-4ca0-9ad0-634aa59a84a4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
